.{
    .name = .nightwatch,
    .version = "1.0.0",
    .fingerprint = 0xb88932861fde7cb9,
    .minimum_zig_version = "0.16.0-dev.3133+5ec8e45f3",
    .dependencies = .{
        .@"xcode-frameworks" = .{
            .url = "git+https://code.hexops.org/hexops/xcode-frameworks?ref=main#8a1cfb373587ea4c9bb1468b7c986462d8d4e10e",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
